#BlueJ package file
editor.fx.0.height=905
editor.fx.0.width=834
editor.fx.0.x=2116
editor.fx.0.y=98
objectbench.height=99
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8029739776951673
package.editor.height=425
package.editor.width=686
package.editor.x=1919
package.editor.y=245
package.frame.height=638
package.frame.width=816
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=DarvinJmartMH
target1.type=PackageTarget
target1.width=120
target1.x=100
target1.y=10
