#BlueJ package file
editor.fx.0.height=900
editor.fx.0.width=1357
editor.fx.0.x=1880
editor.fx.0.y=33
objectbench.height=96
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.8011583011583011
package.editor.height=408
package.editor.width=678
package.editor.x=2519
package.editor.y=306
package.frame.height=618
package.frame.width=808
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=DarvinJmartMH
target1.type=PackageTarget
target1.width=120
target1.x=100
target1.y=10
