#BlueJ package file
editor.fx.0.height=895
editor.fx.0.width=1361
editor.fx.0.x=1880
editor.fx.0.y=48
objectbench.height=97
objectbench.width=772
package.divider.horizontal=0.6
package.divider.vertical=0.803030303030303
package.editor.height=417
package.editor.width=682
package.editor.x=2519
package.editor.y=306
package.frame.height=628
package.frame.width=812
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=DarvinJmartMH
target1.type=PackageTarget
target1.width=120
target1.x=100
target1.y=10
