#BlueJ class context
comment0.target=Account
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Account\ here.\r\n\r\n\ @author\ Darvin\r\n\ @version\ Modul\ 3\r\n
comment1.params=id\ name\ email\ password
comment1.target=Account(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=content
comment2.target=boolean\ read(java.lang.String)
comment3.params=
comment3.target=boolean\ validate()
comment3.text=\r\n\ \ \ \ public\ String\ toString(){\r\n\ \ \ \ \ \ \ \ return\ "name\:\ "\ +\ this.name\ +\ \r\n\ \ \ \ \ \ \ \ "\\nemail\:\ "\ +\ this.email\ +\ \r\n\ \ \ \ \ \ \ \ "\\npassword\:\ "+\ this.password;\r\n\ \ \ \ }\r\n
numComments=4
