#BlueJ class context
comment0.target=Account
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Account\ here.\r\n\r\n\ @author\ Darvin\r\n\ @version\ Modul\ 3\r\n
comment1.params=id\ name\ email\ password
comment1.target=Account(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=content
comment2.target=boolean\ read(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ @return\ Mengembalikan\ informasi\ akun\r\n
numComments=4
