#BlueJ class context
comment0.target=Payment
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Payment\ here.\r\n\r\n\ @author\ Darvin\r\n\ @version\ Modul\ 3\r\n
comment1.params=id\ buyerId\ productId\ productCount\ shipment
comment1.target=Payment(int,\ int,\ int,\ int,\ Shipment)
comment1.text=\r\n\ @param\ Berisi\ id,\ banyak\ produk,\ dan\ jenis\ pengiriman\ yang\ dilakukan\r\n
comment2.params=
comment2.target=boolean\ validate()
comment3.params=
comment3.target=Invoice\ perform()
comment4.params=
comment4.target=double\ getTotalPay()
numComments=5
