#BlueJ class context
comment0.target=Recognizable
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Recognizable\ here.\r\n\r\n\ @author\ Darvin\r\n\ @version\ Modul\ 3\r\n
comment1.params=id
comment1.target=Recognizable(int)
comment1.text=\r\n\ @param\ id\ untuk\ memberikan\ id\ product\r\n
comment2.params=object
comment2.target=boolean\ equals(java.lang.Object)
comment2.text=\r\n\ @return\ bergantung\ pada\ hasil\ komparasi\ id\r\n
comment3.params=rec
comment3.target=boolean\ equals(Recognizable)
comment3.text=\r\n\ @return\ memberiakn\ true\ jika\ id\ sama\ dengan\ objek\ Recognizable\r\n
numComments=4
